# OpenLinkWith

./: build.gradle  gradle.properties
app/: build.gradle
app/src/floss/java/com/tasomaniac/openwith/: AnalyticsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/openwith/: AppModule.java
app/src/main/java/com/tasomaniac/openwith/resolver/: BrowserHandler.kt  HomeScreenResolverPresenter.java  IntentResolver.kt  ResolveListGrouper.java  ResolverUseCase.kt
app/src/main/java/com/tasomaniac/openwith/resolver/preferred/: PreferredResolver.kt
app/src/main/java/com/tasomaniac/openwith/settings/: DisplaySettings.kt  GeneralSettings.kt  SettingsActivity.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/features/: Feature.kt  FeaturesListSettings.kt  ToggleFeatureActivity.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/usage/: UsageAccessSettings.kt
app/src/main/java/com/tasomaniac/openwith/util/: CallerPackageExtractor.kt
app/src/test/java/com/tasomaniac/openwith/resolver/: DefaultResolverPresenterTest.kt
base/: build.gradle
base-prefs/: build.gradle
base-prefs/src/main/kotlin/com/tasomaniac/openwith/browser/: BrowserPreferences.kt
base-prefs/src/main/kotlin/com/tasomaniac/openwith/data/prefs/: TutorialShown.kt  UsageAccess.kt
base-translations/: build.gradle
base/src/main/java/com/tasomaniac/openwith/settings/advanced/usage/: UsageStats.kt
base/src/main/kotlin/com/tasomaniac/openwith/resolver/: DisplayActivityInfo.kt
base/src/main/kotlin/com/tasomaniac/openwith/rx/: SchedulingStrategy.kt
browser-preferred/: build.gradle
browser-preferred/src/main/kotlin/com/tasomaniac/openwith/browser/: PreferredBrowserActivity.kt
browser-resolver/: build.gradle
browser-resolver/src/main/kotlin/com/tasomaniac/openwith/browser/resolver/: BrowserResolver.kt
data/: build.gradle
data/src/main/kotlin/com/tasomaniac/openwith/data/: PreferredAppDao.kt
data/src/main/kotlin/com/tasomaniac/openwith/data/migrations/: Migration1to2.kt
gradle/: android-common-config.gradle  configure-crashlytics.gradle
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/main/kotlin/com/tasomaniac/openwith/homescreen/: AddToHomeScreen.kt  AddToHomeScreenDialogFragment.kt
intro/: build.gradle
intro-lib/: build.gradle
intro-lib/src/main/java/com/tasomaniac/openwith/intro/: AppIntro.java  AppIntroFragment.java  CircularIndicatorView.kt
intro/src/main/java/com/tasomaniac/openwith/intro/: IntroActivity.kt
preferred-apps/: build.gradle
preferred-apps/src/main/kotlin/com/tasomaniac/openwith/preferred/: AppRemoveDialogFragment.kt  PreferredAppsActivity.kt
redirect/: build.gradle
redirect/src/main/kotlin/com/tasomaniac/openwith/redirect/: BrowserIntentChecker.kt  RedirectFixActivity.kt  RedirectFixer.kt
resolver/: build.gradle
resolver/src/main/kotlin/com/tasomaniac/openwith/resolver/: ApplicationViewHolder.kt  ResolverDrawerLayout.java
test-support/: build.gradle
test-support/src/main/kotlin/com/tasomaniac/openwith/test/: SchedulingTestFactory.kt
